战场
    战斗开始->创建死循环协程{
        {
            rpc -> 客户端创建
            打开菜单 -> 判断BUFF等
            回合开始 -> BUFF
            客户端 播放回合开始
            回合演算 -> 速度排序 -> 判断合击 -> 演算
            rpc -> 播放回合演算
            回合结束
            客户端 播放回合结束
        }loop
        战斗结束
    }


演算
    1 物理攻击
        生成来源->生成伤害
        生成目标->判断目标是否存在，自动寻找
        物理攻击前->防止躲避,必杀
        目标->被物理攻击
            被物理攻击前
            保护
            绝杀
            防御
            躲避
            防止反击,防止反震
            击飞
            被物理攻击后->反击,反震
        物理攻击后->吸血,连击
    2 法术攻击
        生成来源->
        生成目标->
        法术施放前->法术施放->法术攻击后
    3 道具
        生成道具,生成目标
        道具使用前->神农
        道具使用后->